<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.forever.smarthair.MainFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:text="Girl"
        android:background="@drawable/round_shape"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btngirl" />

    <Button
        android:text="Boy"
        android:background="@drawable/round_shape"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnboy" />
</LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="345dp"
        android:src="@drawable/cc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your type of face and cut your hair.Be Smart with Smart Hair."
        android:textSize="25dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#009688"
        android:textStyle="italic"/>
</LinearLayout>
